create database dbSebastianRivera;
use dbSebastianRivera;

INSERT INTO Clientes (idcliente, nombre, dni, email, telefono) VALUES
(1, 'Juan Pérez', '12345678', 'juan.perez@example.com', '987654321'),
(2, 'Ana Gómez', '87654321', 'ana.gomez@example.com', '912345678'),
(3, 'Carlos López', '23456789', 'carlos.lopez@example.com', '945678123'),
(4, 'María Fernández', '34567890', 'maria.fernandez@example.com', '965432109'),
(5, 'Luis Martínez', '45678901', 'luis.martinez@example.com', '978564321'),
(6, 'Elena Rodríguez', '56789012', 'elena.rodriguez@example.com', '983214567'),
(7, 'José Torres', '67890123', 'jose.torres@example.com', '910987654'),
(8, 'Sofía Morales', '78901234', 'sofia.morales@example.com', '923456789');


INSERT INTO Cuentas (idcuenta, idcliente, numero_cuenta, tipo_cuenta, saldo) VALUES
(1, 1, '0001-1234-5678', 'Ahorros', 1500.50),
(2, 1, '0001-9876-5432', 'Corriente', 2500.75),
(3, 2, '0002-1234-5678', 'Ahorros', 3200.00),
(4, 3, '0003-1234-5678', 'Corriente', 1800.25),
(5, 4, '0004-1234-5678', 'Ahorros', 4500.10),
(6, 5, '0005-1234-5678', 'Corriente', 2000.00),
(7, 6, '0006-1234-5678', 'Ahorros', 1300.30),
(8, 7, '0007-1234-5678', 'Corriente', 3600.60);

INSERT INTO Transacciones (id_transaccion, idcuenta, fecha_transaccion, monto, tipo_transaccion) VALUES
(1, 1, '2023-10-01', 500.00, 'Depósito'),
(2, 1, '2023-10-02', 200.00, 'Retiro'),
(3, 2, '2023-10-03', 300.00, 'Depósito'),
(4, 3, '2023-10-04', 150.00, 'Retiro'),
(5, 4, '2023-10-05', 400.00, 'Depósito'),
(6, 5, '2023-10-06', 1000.00, 'Retiro'),
(7, 6, '2023-10-07', 250.00, 'Depósito'),
(8, 7, '2023-10-08', 700.00, 'Retiro');

INSERT INTO tarjetas_Credito (idtarjeta, idcliente, numero_tarjeta, fecha_vencimiento, limite_credito) VALUES
(1, 1, '1234-5678-9101-1121', '2025-12-31', 5000.00),
(2, 2, '2345-6789-0123-4567', '2026-11-30', 3000.00),
(3, 3, '3456-7890-1234-5678', '2025-10-31', 4000.00),
(4, 4, '4567-8901-2345-6789', '2024-09-30', 4500.00),
(5, 5, '5678-9012-3456-7890', '2026-08-31', 6000.00),
(6, 6, '6789-0123-4567-8901', '2025-07-31', 3500.00),
(7, 7, '7890-1234-5678-9012', '2024-06-30', 5500.00),
(8, 8, '8901-2345-6789-0123', '2025-05-31', 2500.00);


INSERT INTO Prestamos (id_prestamo, idcliente, monto_prestamo, tasa_interes, fecha_otorgamiento) VALUES
(1, 1, 10000.00, 5.50, '2023-01-15'),
(2, 2, 15000.00, 6.00, '2023-02-10'),
(3, 3, 20000.00, 5.75, '2023-03-20'),
(4, 4, 25000.00, 7.00, '2023-04-05'),
(5, 5, 30000.00, 6.50, '2023-05-15'),
(6, 6, 12000.00, 5.80, '2023-06-20'),
(7, 7, 18000.00, 6.25, '2023-07-15'),
(8, 8, 22000.00, 5.90, '2023-08-25');