spring.application.name=dswii_ef-soap_sebastian_rivera

server.port=8061

spring.datasource.url=jdbc:mysql://localhost:3306/dbSebastianRivera
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true